# logistech-rutas-gps

./: .gitignore  EVIDENCIAS_APF3.md  README.md  docker-compose.yml  pom.xml
database/: logistech_seed.sql
docs/monitoreo/: linea-base.csv  linea-base.md
monitoring/prometheus/: prometheus.yml
scripts/: measure-linea-base.ps1
src/main/java/pe/edu/utp/logistech/: LogistechApplication.java
src/main/java/pe/edu/utp/logistech/config/: AppConfig.java  DataInitializer.java  DemoDataInitializer.java
src/main/java/pe/edu/utp/logistech/controller/: AsignacionRutaController.java  AuthController.java  ConductorController.java  DashboardController.java  GlobalModelControllerAdvice.java  HomeController.java  IncidenciaController.java  RecorridoGpsController.java  ReporteController.java  RutaController.java  VehiculoController.java
src/main/java/pe/edu/utp/logistech/dao/: AsignacionRutaDao.java  ConductorDao.java  IncidenciaDao.java  RecorridoGpsDao.java  ReporteDao.java  RutaDao.java  UsuarioDao.java  VehiculoDao.java
src/main/java/pe/edu/utp/logistech/dao/impl/: AsignacionRutaDaoImpl.java  ConductorDaoImpl.java  IncidenciaDaoImpl.java  RecorridoGpsDaoImpl.java  ReporteDaoImpl.java  RutaDaoImpl.java  UsuarioDaoImpl.java  VehiculoDaoImpl.java
src/main/java/pe/edu/utp/logistech/dto/: AsignacionRutaFormDto.java  ConductorFormDto.java  DashboardSummaryDto.java  IncidenciaFormDto.java  ModuleStatusDto.java  RecorridoGpsFormDto.java  ReporteFiltroDto.java  ReporteRutaDto.java  RutaFormDto.java  VehiculoFormDto.java
src/main/java/pe/edu/utp/logistech/entity/: AsignacionRuta.java  Conductor.java  Incidencia.java  RecorridoGps.java  Reporte.java  Ruta.java  Usuario.java  Vehiculo.java
src/main/java/pe/edu/utp/logistech/entity/enums/: EstadoGeneral.java  EstadoIncidencia.java  EstadoRuta.java  EstadoVehiculo.java  Rol.java
src/main/java/pe/edu/utp/logistech/exception/: LogistechException.java
src/main/java/pe/edu/utp/logistech/repository/: AsignacionRutaRepository.java  ConductorRepository.java  IncidenciaRepository.java  RecorridoGpsRepository.java  ReporteRepository.java  RutaRepository.java  UsuarioRepository.java  VehiculoRepository.java
src/main/java/pe/edu/utp/logistech/security/: LogistechUserDetailsService.java  SecurityConfig.java
src/main/java/pe/edu/utp/logistech/service/: AsignacionRutaService.java  ConductorService.java  DashboardService.java  IncidenciaService.java  RecorridoGpsService.java  ReporteService.java  RutaService.java  VehiculoService.java
src/main/java/pe/edu/utp/logistech/service/impl/: AsignacionRutaServiceImpl.java  ConductorServiceImpl.java  DashboardServiceImpl.java  IncidenciaServiceImpl.java  RecorridoGpsServiceImpl.java  ReporteServiceImpl.java  RutaServiceImpl.java  VehiculoServiceImpl.java
src/main/java/pe/edu/utp/logistech/util/: ExcelReportUtil.java  TextValidator.java
src/main/resources/: application-demo.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: logistech.css
src/main/resources/static/js/: logistech.js
src/main/resources/templates/asignaciones/: index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/conductores/: index.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/incidencias/: index.html
src/main/resources/templates/modules/: placeholder.html
src/main/resources/templates/recorridos/: index.html
src/main/resources/templates/reportes/: index.html
src/main/resources/templates/rutas/: index.html
src/main/resources/templates/vehiculos/: index.html
src/test/java/pe/edu/utp/logistech/config/: DataInitializerTest.java  DemoDataInitializerTest.java
src/test/java/pe/edu/utp/logistech/controller/: MvcControllerTest.java
src/test/java/pe/edu/utp/logistech/repository/: AsignacionRutaRepositoryTest.java  ConductorRepositoryTest.java  IncidenciaRepositoryTest.java  RecorridoGpsRepositoryTest.java  RepositoryTestData.java  RutaRepositoryTest.java  VehiculoRepositoryTest.java
src/test/java/pe/edu/utp/logistech/security/: ActuatorSecurityTest.java  LogistechUserDetailsServiceTest.java
src/test/java/pe/edu/utp/logistech/service/: AsignacionRutaServiceImplTest.java  ConductorServiceImplTest.java  DashboardServiceImplTest.java  IncidenciaServiceImplTest.java  RecorridoGpsServiceImplTest.java  ReporteServiceImplTest.java  RutaServiceImplTest.java  VehiculoServiceImplTest.java
src/test/java/pe/edu/utp/logistech/util/: TextValidatorTest.java
src/test/resources/: application-test.properties
